# netcore2cpp

./: Generated.Managed.cpp  Generated.Managed.h  NetCoreLoader.cpp  NetCoreLoader.h  README.md  StepTimer.h  coreclr_delegates.h  hostfxr.h  main.cpp  netcore2cpp.sln  netcore2cpp.vcxproj  netcore2cpp.vcxproj.filters  nethost.h
DotNetLib/: .editorconfig  CMD.cs  DotNetLib - Backup.csproj  DotNetLib.csproj  Lib.cs  MathHelpers.cs  PiTop.cs
DotNetLib.Framework/: DotNetLib.Framework.csproj
DotNetLib/Properties/: launchSettings.json
PiTop/netcoreapp3.1/: DotNetLib.runtimeconfig.dev.json
ReflectionDataBuilder/: FClassBuilder.vb  RefelectionBuilder.vb  ReflectionDataBuilder.vbproj  UI.Designer.vb  UI.vb
ReflectionDataBuilder/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
